# DimensionProcessing

./: pom.xml
src/main/java/com/dimframework/beanconfig/: BeanConfig.java
src/main/java/com/dimframework/database/support/: CompleteJobOnNoDataReadJobExecutionDecider.java  CustomSqlParameterSourceProvider.java  DatasourceAwareMySqlPagingQueryProvider.java  DimensionProcessingStepExecutionListener.java  PopulateHashItemProcessor.java  UpdateOperationCompositeWriter.java  UpdateProcessItemProcessor.java
src/main/java/com/dimframework/domain/: CompositeUpdateDTO.java  DeleteOperationMetadata.java  DimensionMetadata.java  DimensionProcessLog.java  HashFileMetadata.java  InsertOperationMetadata.java  UpdateOperationMetadata.java
src/main/java/com/dimframework/domain/dao/: DimensionMetadataDao.java  DimensionProcessLogDao.java
src/main/java/com/dimframework/domain/enums/: EDWReplicationStatus.java
src/main/java/com/dimframework/domain/pojo/: DataSelectionStrategy.java  OutboundFileData.java  OutboundFileMetadata.java  PopulateHashBatchJobMetadata.java
src/main/java/com/dimframework/domain/service/: BeanRegistryService.java  DeleteOperationService.java  DimensionMetadataConsumerService.java  DimensionMetadataService.java  DimensionProcessLogDaoService.java  InsertOperationService.java  UpdateOperationService.java
src/main/java/com/dimframework/invoker/: DimensionProcessInvoker.java
src/main/java/com/dimframework/invoker/impl/: DimensionProcessInvokerImpl.java
src/main/java/com/dimframework/main/: MainRunner.java
src/main/java/com/dimframework/rowmapper/: CommonRowMapper.java  DimensionMetadataRowMapper.java  DimensionProcessLogRowMapper.java  InsertCommonRowMapper.java
src/main/java/com/dimframework/workerthread/: DeleteOperationMetadataConsumerWorker.java  DimensionMetadataConsumerWorker.java  HashFileMetadataConsumerWorker.java  InsertOperationMetadataConsumerWorker.java  UpdateOperationMetadataConsumerWorker.java
src/main/java/com/poc/classifier/: SplitterClassifier.java
src/main/java/com/poc/classifier/main/: Main.java
src/main/java/com/poc/domain/input/: BaseInputObject.java  EmployeeInputData.java
src/main/java/com/poc/domain/output/: BaseOutputObject.java  Department.java  Employee.java  EmployeeAddress.java  EmployeeSalary.java
src/main/java/com/poc/processor/: BaseItemProcessor.java  EmployeeInputDataProcessor.java
src/main/java/com/poc/writer/: BaseJdbcItemWriter.java
src/main/resources/: accountBeans.xml  accountProcessingBeans.xml  accountProcessingJob.xml  dimProcessingBeans.xml  dimProcessingJob.xml  jdbcItemReaderBeans.xml  log4j.xml  splitter-beans.xml  splitter-db-beans.xml  splitter-job.xml  test-job.xml
src/main/resources/Table-Scripts/: poc_Department.sql  poc_Employee.sql  poc_EmployeeAddress.sql  poc_EmployeeInputData.sql  poc_EmployeeSalary.sql
src/main/resources/config/: splitter-jdbc.properties  splitter.properties
(+45 files in other folders)
