jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dim
jdbc.username=root
jdbc.password=root1234
serverTimezone=EST
verifyServerCertificate=false
useSSL=true
record.terminator=126
field.delimiter=124
# record.terminator=30
# field.delimiter=31
schemaName=dim
hash.datafile.base.path=/dimension-processing/hash-datafiles/