EcomPortal.InboundFileDir=//Users/abnig19/EcomPortal/InboundDataFiles
EcomPortal.PinCode.InboundFileQualifiedName=/Users/abnig19/EcomPortal/InboundDataFiles/export.csv
EcomPortal.PinCode.SplitFileQualifiedName=/Users/abnig19/EcomPortal/InboundDataFiles/SplitFiles/split
EcomPortal.PinCode.SplitFilesDir=/Users/abnig19/EcomPortal/InboundDataFiles/SplitFiles
EcomPortal.PinCode.ArchiveFilesDir=/Users/abnig19/EcomPortal/InboundDataFiles/ArchiveFiles